// Author: {author} ({year})

#include "{name}Checker.h"

#include <clang/StaticAnalyzer/Core/BugReporter/BugReporter.h>
#include <clang/StaticAnalyzer/Core/BugReporter/PathDiagnostic.h>
#include <clang/StaticAnalyzer/Core/Checker.h>
#include <clang/StaticAnalyzer/Core/PathSensitive/AnalysisManager.h>
#include <regex>

namespace sas {{
namespace CodingConventions {{
namespace {project} {{
void {name}Checker::checkASTDecl(const clang::{clang_type}* D,
                                clang::ento::AnalysisManager& Mgr,
                                clang::ento::BugReporter& BR) const {{
  const char *reportDescription = "[sas.CodingConventions.{project}.{name}] {report_description}";
  std::regex correctRegex("{regex}");
  {identifier_code}
  
}}
}}
}}
}} // end namespace sas